{
  "name": "adobe-launch-export-tool",
  "version": "1.0.0",
  "description": "Export rules, data elements, and extensions settings from your Data Collection Tags Property production library",
  "main": "main.js",
  "author": "Andy Lunsford <https://www.andylunsford.com>",
  "scripts": {
    "test": "jest",
    "test:e2e": "xvfb-run --auto-servernum --server-args='-screen 0 1280x800x24' npx playwright test",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "type": "commonjs",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/"
    ]
  },
  "build": {
    "nativeRebuilder": "sequential",
    "appId": "com.andylunsford.launch-export",
    "productName": "Adobe Launch Export",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@playwright/test": "^1.58.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "jest": "^30.2.0"
  }
}
